HYPERDECK_IP = 'IP_ADDRESS'
SD_CARD_NAME = 'SD_CARD_NAME'           #TODO: need to make script to detect SD card name automatically
DOWNLOAD_DIR = '/test'                  # in Windows it's a folder related to C: drive
SERVICE_ACCOUNT_FILE = 'FILE_NAME.json' # path to file from Google Cloud API
DRIVE_FOLDER_ID = 'FOLDER_ID'           # folder ID on Google Drive